{"view_css":"","view_js":"","block_name":"Inside Top Highlight","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"image","label":"Image","slug":"image","description":"","prefix":"","suffix":"","class":"","link":"","link_class":"","width":"","height":""},"2":{"type":"wysiwyg","label":"Content","slug":"Content","description":"","prefix":"","suffix":""}},"block_handle":"inside_top_highlight","packages":{"block_designer":{"version":"2.1.2"}}}