.ccm-ui .form-group {
  margin-bottom: 0 !important; }
  .ccm-ui .form-group + .form-group {
    margin-top: 7px; }

.ccm-ui .block-designer-container .form-group .control-label small {
  display: block;
  color: #878787; }
.ccm-ui .block-designer-container .field-types {
  margin: 0;
  padding: 0;
  overflow: hidden; }
  .ccm-ui .block-designer-container .field-types li {
    min-width: 115px;
    float: left;
    list-style: none;
    margin-right: 10px;
    margin-bottom: 10px; }
    .ccm-ui .block-designer-container .field-types li a {
      color: #000;
      display: inline-block;
      position: relative; }
      .ccm-ui .block-designer-container .field-types li a[data-use-can-repeat="true"] .icon {
        position: relative; }
        .ccm-ui .block-designer-container .field-types li a[data-use-can-repeat="true"] .icon:after {
          content: "R";
          color: #fff;
          width: 12px;
          height: 12px;
          line-height: 12px;
          text-align: center;
          font-size: 9px;
          background: red;
          border-radius: 5px;
          position: absolute;
          right: -6px;
          top: 0; }
      .ccm-ui .block-designer-container .field-types li a:hover .icon {
        background-color: #2a6496; }
.ccm-ui .block-designer-container .content-fields-links {
  margin-top: 20px; }
  .ccm-ui .block-designer-container .content-fields-links a {
    display: inline-block;
    position: relative;
    margin-right: 20px; }
    .ccm-ui .block-designer-container .content-fields-links a .fa {
      color: #000; }
    .ccm-ui .block-designer-container .content-fields-links a + a:before {
      content: "|";
      display: inline;
      position: absolute;
      left: -15px;
      color: #494949; }
.ccm-ui .block-designer-container .content-fields .alert + .content-field.ui-sortable-helper + .content-field {
  margin-top: 0; }
.ccm-ui .block-designer-container .content-fields .content-field {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px; }
  .ccm-ui .block-designer-container .content-fields .content-field a.delete, .ccm-ui .block-designer-container .content-fields .content-field .handle {
    opacity: .5; }
    .ccm-ui .block-designer-container .content-fields .content-field a.delete:hover, .ccm-ui .block-designer-container .content-fields .content-field .handle:hover {
      opacity: 1; }
  .ccm-ui .block-designer-container .content-fields .content-field.content-field-placeholder {
    height: 200px; }
  .ccm-ui .block-designer-container .content-fields .content-field label:hover {
    cursor: pointer; }
  .ccm-ui .block-designer-container .content-fields .content-field .handle {
    margin-top: 2px;
    width: 24px;
    height: 20px;
    position: absolute;
    left: 30px;
    top: 10px; }
    .ccm-ui .block-designer-container .content-fields .content-field .handle:hover {
      cursor: move; }
    .ccm-ui .block-designer-container .content-fields .content-field .handle span {
      width: 100%;
      display: block;
      background: #000;
      height: 4px; }
      .ccm-ui .block-designer-container .content-fields .content-field .handle span + span {
        margin-top: 3px; }
  .ccm-ui .block-designer-container .content-fields .content-field .header {
    padding: 5px 60px;
    border-bottom: 1px solid #ccc; }
    .ccm-ui .block-designer-container .content-fields .content-field .header > span {
      margin: 0 auto;
      display: table;
      text-decoration: underline;
      font-size: 15px; }
    .ccm-ui .block-designer-container .content-fields .content-field .header .collapse-toggle {
      width: 14px;
      height: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      left: 10px;
      top: 15px; }
      .ccm-ui .block-designer-container .content-fields .content-field .header .collapse-toggle:hover {
        cursor: pointer; }
      .ccm-ui .block-designer-container .content-fields .content-field .header .collapse-toggle:after {
        content: "-";
        position: absolute;
        left: 5px;
        top: -4px;
        font-weight: bold; }
  .ccm-ui .block-designer-container .content-fields .content-field a.delete {
    position: absolute;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    top: 12px;
    right: 10px; }
  .ccm-ui .block-designer-container .content-fields .content-field .options {
    padding: 10px; }
  .ccm-ui .block-designer-container .content-fields .content-field.collapsed .options {
    display: none; }
  .ccm-ui .block-designer-container .content-fields .content-field.collapsed .header {
    border-bottom: 0; }
    .ccm-ui .block-designer-container .content-fields .content-field.collapsed .header .collapse-toggle:after {
      content: "+";
      left: 3px;
      top: -4px; }
  .ccm-ui .block-designer-container .content-fields .content-field .base-fields + .content-field-options {
    margin-top: 40px; }
  .ccm-ui .block-designer-container .content-fields .content-field .base-fields + .form-group-can_repeat {
    margin-top: 20px; }
  .ccm-ui .block-designer-container .content-fields .content-field .base-fields.hidden + .content-field-options {
    margin-top: 0; }
    .ccm-ui .block-designer-container .content-fields .content-field .base-fields.hidden + .content-field-options:before {
      display: none; }
  .ccm-ui .block-designer-container .content-fields .content-field .content-field-options {
    position: relative;
    border-radius: 5px;
    padding: 20px;
    background-color: #eaeaea;
    border: 1px solid #ccc; }
    .ccm-ui .block-designer-container .content-fields .content-field .content-field-options:before {
      content: " ";
      display: block;
      width: 100%;
      height: 1px;
      background: #ccc;
      position: absolute;
      left: 0;
      top: -20px; }
    .ccm-ui .block-designer-container .content-fields .content-field .content-field-options + * {
      margin-top: 20px; }
  .ccm-ui .block-designer-container .content-fields .content-field:nth-child(odd) {
    background: #ececec; }
    .ccm-ui .block-designer-container .content-fields .content-field:nth-child(odd) .content-field-options {
      background-color: #fff; }
    .ccm-ui .block-designer-container .content-fields .content-field:nth-child(odd) .content-field-options:before {
      background: #fff;
      height: 2px;
      border-top: 1px solid silver; }
  .ccm-ui .block-designer-container .content-fields .content-field + .content-field {
    margin-top: 20px; }
.ccm-ui .block-designer-container .content-fields + .field-types {
  margin-top: 15px; }
.ccm-ui .block-designer-container button.make-block {
  text-transform: uppercase; }
.ccm-ui .block-designer-container form .row + .row {
  margin-top: 20px; }
.ccm-ui .block-designer-container textarea.form-control {
  max-width: 100%; }
.ccm-ui .block-designer-container input[type="file"].form-control {
  height: auto; }
.ccm-ui .block-designer-container .content-field .header .icon,
.ccm-ui .block-designer-container .field-types li a .icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: #161c22;
  text-align: center; }
.ccm-ui .block-designer-container .field-types li a .icon img,
.ccm-ui .block-designer-container .content-field .header .icon img {
  max-width: 82%; }
.ccm-ui .block-designer-container .copyright {
  margin-top: 5px;
  font-size: 12px;
  font-style: italic; }
  .ccm-ui .block-designer-container .copyright a {
    text-decoration: underline; }
