.fav-icon {
    font-size: 25px;
    margin-left: 20px;
    position: relative;
    top: 4px;
}
.fav-icon.remove-from-favourite {
    color: #97c21c !important;
}
.cover .det span.message {
    font-size: 15px;
    margin: 0px 0 0 16px;
    position: relative;
    top: -2px;
}
.ccm-profile-attribute:nth-child(3) {
    display: none;
}
.ccm-profile-attribute:nth-child(6) > .form-group > .control-label{
	 color: #845aa3;
    font-weight: normal;
    font-size: 21px;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;    
}
.ccm-profile-attribute:nth-child(10) > .form-group > .control-label{
	color: #845aa3;
    font-weight: normal;
    font-size: 21px;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}